# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BreakoutSample.sln: E95F01704E824BFD7CCF035585EE69DC
BreakoutSample\App.xaml: 6CB7D846840CA931EBB29C8C7517FB9D
BreakoutSample\App.xaml.cs: C0999A79F95F40F1597E376C1C6BD308
BreakoutSample\BreakoutSample.csproj: modified
BreakoutSample\BreakoutSample.csproj.user: modified
BreakoutSample\MainPage.xaml: A05C1941551684810AD3D99F7D01A7C2
BreakoutSample\MainPage.xaml.cs: B7BC5168649E3A48B63B4FC82E9E48EA
BreakoutSample\Package.appxmanifest: 4BE8815EC2ECED0853769CD0E77E0890
BreakoutSample\project.json: 1D02BC64BAC0D041019673A1C4C51737
BreakoutSample\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BreakoutSample\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BreakoutSample\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BreakoutSample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BreakoutSample\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BreakoutSample\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BreakoutSample\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BreakoutSample\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BreakoutSample\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BreakoutSample\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BreakoutSample\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BreakoutSample\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BreakoutSample\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
BreakoutSample\obj\x86\Debug\App.xaml: F0BC89FCB8FB9D69F9B2665C743B5F54
BreakoutSample\obj\x86\Debug\MainPage.xaml: 3AB62E1C5ABDC74255E14F641213099D
BreakoutSample\Properties\AssemblyInfo.cs: 5181FB5E609F1A336354C571B63CCDAD
BreakoutSample\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
